# GeothermalProperties

./: GeothermalProperties.sln  README.md
.github/workflows/: docker-build-push.yml  dockerhub-description.yml  publish-webpages-nuget.yml
Interpolation/: LinearCurve.cs
Model/: GeothermalData.cs  GeothermalProperties.cs  GeothermalPropertiesCompletionOrder.cs  GeothermalPropertiesCompletionOrderLight.cs  LinearCurve.cs  Model.csproj
Model/GeothermalPropertiesTypes/: CompletionMethod.cs  GeothermalPropertiesType.cs  TableType.cs
Model/api/: index.md
ModelSharedIn/: Program.cs
ModelSharedOut/: GeothermalPropertiesMergedModel.cs  ModelSharedOut.csproj  ModifiedPseudoConstructors.cs  Program.cs  PseudoConstructors.cs  PseudoConstructorsWriter.cs
ModelSharedOut/json-schemas/: GeothermalPropertiesFullName.json
ModelTest/: Tests.cs
Service/: JsonSettings.cs  Program.cs  README.md  Service.csproj
Service/Controllers/: GeothermalPropertiesCompletionOrderController.cs  GeothermalPropertiesController.cs
Service/Managers/: DatabaseCleanerService.cs  GeothermalPropertiesCompletionOrderManager.cs  GeothermalPropertiesManager.cs  SQLConnectionManager.cs
ServiceTest/: Tests.cs
WebApp/: App.razor  Configuration.cs  Program.cs  README.md  WebApp.csproj  WebPagesHostConfiguration.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json
WebPages/: GeothermalPropertiesAPIUtils.cs  IGeothermalPropertiesAPIUtils.cs  IGeothermalPropertiesWebPagesConfiguration.cs  README.md  WebPages.csproj  _Imports.razor
WebPages/Pages/: GeothermalPropertiesCompletionOrderEdit.razor  GeothermalPropertiesCompletionOrderMain.razor  GeothermalPropertiesCompletionOrderView.razor  GeothermalPropertiesMain.razor
WebPages/Shared/: APIUtils.cs  DataUtils.cs  ExpandButton.cs
artifacts/: NORCE.Drilling.GeothermalProperties.WebPages.0.1.0-local.nupkg
(+42 files in other folders)
