<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>NORCE.Drilling.GeothermalProperties.WebPages</RootNamespace>
    <PackageId>NORCE.Drilling.GeothermalProperties.WebPages</PackageId>
    <Title>NORCE.Drilling.GeothermalProperties.WebPages</Title>
    <Description>Reusable Razor class library containing the GeothermalProperties web pages and related components. See the package README for setup, dependencies, and usage.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Eric Cayeux</Authors>
    <Company>NORCE</Company>
    <PackageProjectUrl>https://github.com/Open-Source-Drilling-Community/GeothermalProperties</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Open-Source-Drilling-Community/GeothermalProperties</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.14.0" />
    <PackageReference Include="OSDC.DotnetLibraries.Drilling.WebAppUtils" Version="1.1.0" />
    <PackageReference Include="OSDC.DotnetLibraries.General.DataManagement" Version="2.1.0" />
    <PackageReference Include="OSDC.UnitConversion.DrillingRazorMudComponents" Version="3.3.47" />
    <PackageReference Include="Plotly.Blazor" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelSharedOut\ModelSharedOut.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
